{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // 80 columns and ES5 trailing commas are the settings the tree was already
  // formatted under by the previous formatter (Biome via ultracite). Keeping
  // them means the switch to oxfmt reflows a handful of files rather than
  // rewriting every one of them.
  "printWidth": 80,
  "trailingComma": "es5",
  "ignorePatterns": [
    // Vendored agent skill documentation. A skill installer owns these files
    // and records them in skills-lock.json, so formatting them would create a
    // permanent diff against upstream that the next sync undoes.
    ".agents/skills",
    ".claude/skills",
    // Vendored shadcn/ui and React Flow component code, carried over from the
    // exclusion list the Biome config used.
    "packages/client/src/components/ui",
    "packages/client/src/components/flow-elements",
    "packages/client/src/hooks/use-mobile.ts",
    // Astryx owns these generated theme artifacts. Keeping its output byte-for-byte
    // intact lets `astryx theme build --check` detect a stale committed theme.
    "packages/client/src/theme/wfgraph.css",
    "packages/client/src/theme/wfgraph.d.ts",
    "packages/client/src/theme/wfgraph.js",
    // drizzle-kit owns these generated snapshots; reformatting them makes
    // every db:generate a permanent diff the next generation undoes.
    "packages/core/drizzle"
  ]
}
