{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "unicorn"],
  "jsPlugins": [
    { "name": "react-hooks-js", "specifier": "eslint-plugin-react-hooks" }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-console": "off",
    "no-var": "error",
    "prefer-const": "error",
    "react/rules-of-hooks": "off",
    "react/exhaustive-deps": "off",
    "react-hooks-js/config": "error",
    "react-hooks-js/gating": "error",
    "react-hooks-js/rules-of-hooks": "error",
    "react-hooks-js/exhaustive-deps": "error",
    "react-hooks-js/static-components": "error",
    "react-hooks-js/use-memo": "error",
    "react-hooks-js/void-use-memo": "error",
    "react-hooks-js/component-hook-factories": "error",
    "react-hooks-js/preserve-manual-memoization": "error",
    "react-hooks-js/incompatible-library": "error",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/refs": "error",
    "react-hooks-js/set-state-in-effect": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/unsupported-syntax": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-floating-promises": [
      "error",
      {
        "allowForKnownSafeCalls": [
          "navigate",
          "invalidateQueries",
          "refetchQueries",
          "cancelQueries",
          "resetQueries",
          "prefetchQuery",
          "prefetchInfiniteQuery"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": [
        "packages/core/client/**/*.ts",
        "packages/core/client/**/*.tsx",
        "packages/plugins/src/**/*.ts",
        "packages/plugins/src/**/*.tsx"
      ],
      "env": {
        "browser": true
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "typescript/no-floating-promises": "off",
        "react-hooks-js/incompatible-library": "off"
      }
    },
    {
      "files": [
        "scripts/**/*.ts",
        "packages/core/drizzle.config.ts",
        "packages/core/bunup.config.ts"
      ],
      "env": {
        "node": true
      }
    },
    {
      "files": [
        "server.ts",
        "packages/core/client/main.tsx",
        "packages/core/client/components/flow-elements/canvas.tsx",
        "packages/core/client/components/workflow/workflow-canvas.tsx"
      ],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test-setup.ts",
        "**/test-matchers.ts",
        "**/test-utils.ts",
        "**/test-utils/**/*.ts",
        "**/test-utils/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/tests/**/*.ts",
        "**/tests/**/*.tsx"
      ],
      "rules": {
        "no-undef": "off",
        "no-console": "off",
        "no-await-in-loop": "off",
        "eqeqeq": "off",
        "import/no-unassigned-import": "off",
        "react/react-in-jsx-scope": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/await-thenable": "off",
        "typescript/require-array-sort-compare": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-base-to-string": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "settings": {
    "typescript": {
      "tsconfig": "./tsconfig.json"
    }
  },
  "ignorePatterns": ["node_modules", "dist", "*.d.ts"]
}
